VITE_BASE_URL=http://localhost:8072/aspl
VITE_KEYCLOAK_URL=http://localhost:7080
VITE_KEYCLOAK_REALM=bank
VITE_KEYCLOAK_CLIENT_ID=bank
VITE_KEYCLOAK_REDIRECT_URI=http://localhost:5173/*
VITE_KEYCLOAK_WEB_ORIGIN=http://localhost:5173